<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; 
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      }
      
      #idcentrado{
        position: absolute;
        top: 30%;
        left: 30%;
        width: 40%;
        height: 40%;
        background-color: rgb(0, 0, 0);
        opacity: 0.4;
      }

#idbton{

  position: absolute;
  top: 2%;
  left: 80%;
  background-color: rgb(220, 226, 224);
  width: 30px;
  height:30px;
  border-radius: 80%;
}

#idbtof{

position: absolute;
top: 2%;
left: 50%;
background-color: rgb(230, 73, 0);
width: 30px;
height:30px;
border-radius: 80%;
}

#idpbt{

  position: absolute;
  top: 30%;
  left: 0;
  color: rgb(253, 253, 253);
}



#idmenulateral{

  position: absolute;
  top: 0%;
  left: 0%;
  width: 90%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
}
#edinum{
  position: absolute;
  top: 30%;
  left: 5%;
  width: 90%;
  color: black;
}

#edimsn{
  position: absolute;
  top: 39%;
  left: 5%;
  width: 90%;
  color: black;
}


#idbtmnlate{

  position: absolute;
  top:45%;
  left: 5%;
  width: 90%;
  color: rgb(42, 44, 199);


}
#h3{
  
  position: absolute;
  top:1%;
  left: 5%;
  width: 90%;
  color: rgb(1, 95, 124);
text-align: center;
}


#idbtmenu{
  position: absolute;
  top: 50%;
  left: 80%;
  width: 30px;
  height: 30px;
  background-color: bisque;
}




#idbtmncerrar{

position: absolute;
top:55%;
left: 5%;
width: 90%;
color: rgb(42, 44, 199);


}

		</style>
	</head>
	<body>
    <div id="idcentrado">

        <button id="idbton" onclick="fbton();">on</button>
        <button id="idbtof" onclick="fbtof();">of</button>
        <button id="idbtmenu" onclick="fbttest();">&#128488;</button>
<p id="idpbt">MSN</p>


    </div>

<div id="idmenulateral">
    <h3 id="h3">Un solo mensaje</h3>
    <input type="text" id="edimsn" value="" placeholder="mensaje">
    <input type="text" id="edinum" value="" placeholder="Numero">
    <button id="idbtmnlate"  onclick="fenviralateral();" >Enviar</button>
    <button id="idbtmncerrar"  onclick="fenviralateralcerrar();" >Cerrar </button>

</div>

<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
		<script src=""></script>
		<script>

var msnfire;
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDFr709BqeySGzt63KugXZ9cCpC-8V5qY4",
    authDomain: "elecciones-b3e1c.firebaseapp.com",
    databaseURL: "https://elecciones-b3e1c.firebaseio.com",
    projectId: "elecciones-b3e1c",
    storageBucket: "elecciones-b3e1c.appspot.com",
    messagingSenderId: "177506121919"
  };
  firebase.initializeApp(config);
  var vllamar=false;
  var telefonos;
//var starCountRef = firebase.database().ref('posts/' + postId + '/starCount');
firebase.database().ref().child("smscandidato1").on('value', function(snapshot) {
  //  document.getElementById("idpmsn").innerHTML=snapshot.val();
    msnfire=snapshot.val();
    firebase.database().ref().child("telefonos").on('value', function(snapshot) {
   //     document.getElementById("idpmsn").innerHTML=snapshot.val();
    telefonos=snapshot.val();
    
       
   // alert(88889);
    
    });
    enviar(); 
});




var vcomunicatecon="";

firebase.database().ref().child("comunicatecon").on('value', function(snapshot) {
  //  document.getElementById("idpmsn").innerHTML=snapshot.val();
    msnfire=snapshot.val();
    vcomunicatecon=snapshot.val();

    setTimeout(function(){
 
   if(vw>=660){
    alert(vcomunicatecon);
   }else{  Android.showToast("comunicatecon",vcomunicatecon,"");
   
   }
    },2000);
});


var tstxmsn="";
var telnum="";
    function showAndroidToast(toast) {
        Android.showToast("",tstxmsn,telnum);
    }
var  vw =window.innerWidth;
var van=0;
    function enviar(){
if(vw>=660){
    for(var i in telefonos)
    {
       // Android.showToast("enviarmsnya",tstxmsn,telefonos[i]);
    // console.log(i+":  "+ telefonos[i]);
    }
    alert("no se  envio el mensaje, consulte  su provedor");
    }
 else{
    vllamar=true;
  for(var i  in telefonos){
//stacu=stacu+eljs[i].telefono
//console.log(eljs[i].telefono);
if(telefonos[i]==""){}
else{
  llamar(String(msnfire),telefonos[i]);
}
}
//document.getElementById("idpmsn").innerHTML=stacu+"<br>"+ msnfire;
 }       
    }
var idx=0;
var stacu="";
    function llamar(tstxmsn,telnum){
  Android.showToast("enviarmsnya",tstxmsn, telnum);
 console.log(tstxmsn+":  " + telnum);


  /*      for(var i in telefonos)
    {
    Android.showToast("enviarmsnya",tstxmsn,telefonos[i]);
  console.log(i+":  "+ telefonos[i]);
    }*///alert(11119999);
  //  console.log(0+":  "+ telefonos.length);
//Android.showToast("enviarmsnya",tstxmsn,telnum);
       
       
    }





























var msnuno="";
var numerouno="";
function fbton(){
  Android.showToast("encendido","1","");
  escribtn("encendido");
}function fbtof(){

  Android.showToast("apagado","0","");
  escribtn("apagado");
}

function escribtn(st){
  document.getElementById("idpbt").innerHTML=st;
}



function fenviralateral(){

  document.getElementById("h3").innerHTML="enviado";
    
  msnuno=String(document.getElementById("edimsn").value);
    numerouno=String(document.getElementById("edinum").value);
  
  if(numerouno!=""){
    Android.showToast("enviarmsnya",msnuno,numerouno);
    setTimeout(function(){

  document.getElementById("h3").innerHTML="Menu msn";
  },2000);


  } 



}


function fenviralateralcerrar(){

  document.getElementById("idmenulateral").style.display="none";

}

function fbttest(){
  document.getElementById("idmenulateral").style.display="block";


}


function llamaandroid(st,st1,st2){


}
document.getElementById("idmenulateral").style.display="none";




var isMobile = {
mobilecheck : function() {
return (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|android|ipad|playbook|silk/i.test(navigator.userAgent||navigator.vendor||window.opera)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test((navigator.userAgent||navigator.vendor||window.opera).substr(0,4)))
}
}

//alert(isMobile.mobilecheck());








			// Our Javascript will go here.
		</script>
	</body>
</html>
